streamNum=1
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=0
destY=0
destWidth=480
destHeight=270

streamNum=2
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=480
destY=0
destWidth=480
destHeight=270

streamNum=3
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=960
destY=0
destWidth=480
destHeight=270

streamNum=4
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=1440
destY=0
destWidth=480
destHeight=270

streamNum=5
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=0
destY=270
destWidth=480
destHeight=270

streamNum=6
url=rtsp://192.168.1.197:8554/1
srcWidth=1920
srcHeight=1080
destX=480
destY=270
destWidth=480
destHeight=270

streamNum=7
url=rtsp://192.168.1.197:8554/1
srcWidth=1920
srcHeight=1080
destX=960
destY=270
destWidth=480
destHeight=270











