streamNum=1
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=0
destY=0
destWidth=1440
destHeight=1080
          
streamNum=2
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=1440
destY=0
destWidth=240
destHeight=134

streamNum=3
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=1680
destY=0
destWidth=240
destHeight=134

streamNum=4
url=rtsp://admin:clthi3536@192.168.1.64
srcWidth=1920
srcHeight=1080
destX=1440
destY=134
destWidth=240
destHeight=134






